<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--header__-->
    <table border="0" width="100%" cellspacing="0" font color="white" bgcolor="blue">
        <tr><td>
            <table border="0" width="85%" align="center" cellpadding="15">
                <tr>
                    <td><font face="open sans" size="7" color="white"><b>Asyu Tech</b></font></td>
                    <td width="20%"></td>
                    <td><a href="#"><font color="#fff">home</a></font></td>
                    <td><a href="#"><font color="white">services</font></a></td>
                    <td><a href="#"><font color="white">skills</font></a></td>
                    <td><a href="#"><font color="white">team</font></a></td>
                    <td><a href="#"><font color="white">contact us</font></a></td>
                    </tr>
                    </table>

                </td></tr>
            </table>
            <!--Header End-->
            <!--Home-->
            <Table>
                <tr><td>
                    <table width="85%" border="0" cellpadding="15px" align="center">
                        <tr>
                            <td>
                                     <h1>hi,</h1>
                                     <h1>I'm Awesome</h1>
                                     <font size="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quos. Reprehenderit quisquam necessitatibus, iste soluta temporibus modi ab consequatur architecto.</font>
                                     <hr>
                            </td>
                            <td>
                                 <img src="images/dev..svg" width="600px" height="600px">
                            </td>
                        </tr>
                    </table>
                </td></tr>
            </Table>
            <!--end home-->
            <!--services-->
            <table width="100%">
                <tr><td>
                    <table width="85%" border="0" align="center" cellpadding="15px">
                        <tr align="center">
                            <td colspan="3">
                                      <font size="6" face="open sans">Services</font><b>
                                       <hr align="center" width="10%">
                                       <font size="4" face="open sans">These are our Services</font><b>  
                                       </td>
                                       </tr>
                        <tr align="center">
                            <td>
                                                      
                                  <img src="images/web.png" width="15%"><br><br>
                                  <font size="5">Web Develpoment</font><br>
                                  <font size="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos architecto delectus recusandae?</font> 
                                </td>
                                <td>
                                    <img src="images/digital.png" width="15%"><br><br>
                                    <font size="5">Digital Marketing</font><br>
                                    <font size="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos architecto delectus recusandae?</font> 
                                </td>
                                <td>
                                    <img src="images/app.png" width="10%" height="40px"><br><br>
                                    <font size="5">App Develpoment</font><br>
                                    <font size="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos architecto delectus recusandae?</font> 
                                </td>
                        </tr>
                    </table>

                    </td>
                </tr>
            </table>
            <!--end services-->
            <!---team-->
            <table width="100%">
                <tr><td>
                       <table border="0" width="85%" bgcolor="" align="center" cellpadding="15px" >
                        <tr align="center">
                            <td colspan="3"><font color=""size="4"><b>MEET THE TEAM</b></font></td>
                        </tr>
                            <tr align="center">
                                <td><img src="images/female 1.svg" width="30%"><br><font size="6">Tarun Kumar</font><br><font size="4">Web Developer</font></td>
                                 <td><img src="images/male 1.svg" width="30%"><br><font size="6">Vinod Kumar</font><br><font size="4">App Developer</font></td>                          
                                 <td><img src="images/female 1.svg 1.svg" width="30%"><br><font size="6">Rahul Sharma</font><br><font size="4">Digital Marketing</font></td>                          
                             </tr>

                       </table>
                    
                </td> </tr>
            </table>
            <!---end Team-->
            <!--contact us-->
            <table width="100%">
                <tr><td>
                    <table border="0" width="85%" align="center" cellpadding="15px">
                        <tr align="center">
                            <td>
                                <img src="images/tele.png" width="15%"><br>
                                <font size="6" color="">Phone No.</font><br>
                                <font size="4" color="">9634123047</font>
                            </td>
                            <td>
                                <img src="images/gmail.png" width="15%"><br>
                                <font size="6" color="">Email Us</font><br>
                                <font size="4" color="">asyutech@asyupl.com</font>
                            </td>
                            <td>
                                <img src="images/location.png" width="15%"><br>
                                <font size="6" color="">Location</font><br>
                                <font size="4" color="">Noida</font>
                            </td>
                        </tr>
                        <tr align="center" bgcolor="black">
                            <td colspan="3"><font color="#fff">copyright @ 2023/asyu tech.</font></td>
                        </tr>

                    </table>

                
                    
                </td></tr>
            </table>
    </td></tr>
    </table>
</body>
</html>